GOOGLE_API_KEY="AIzaSyBv9RRwN5FJMXCM3-UvNQSz1x584yfKl3o"
DATABASE_URL = postgresql://neondb_owner:5Iv1DZLzGsMl@ep-restless-sound-a5944mcp.us-east-2.aws.neon.tech/neondb?sslmode=require
JWT_SECRET_KEY="zainattiq"
