GOOGLE_API_KEY="AIzaSyBv9RRwN5FJMXCM3-UvNQSz1x584yfKl3o"
DATABASE_URL = postgresql://neondb_owner:FCiveKQU8qE5@ep-small-dust-a8qjgte2.eastus2.azure.neon.tech/neondb?sslmode=require
JWT_SECRET_KEY="zainattiq"
